```js
db.movies.insertMany([
  {
    "Title": "Attack on Titan",
    "Year": "2013",
    "Director": "Tetsurō Araki",
    "Thumbnail": "attack_on_titan.jpg",
    "Overview": "Humanity fights for survival against gigantic humanoid Titans that threaten to destroy civilization.",
    "Release_Date": "2013-04-07",
    "Comment": 98,
    "VoteCount": 123,
    "VoteAverage": 8.3
  },
  {
    "Title": "Death Note",
    "Year": "2006",
    "Director": "Tetsurō Araki",
    "Thumbnail": "death_note.jpg",
    "Overview": "A high school student discovers a supernatural notebook that grants the power to kill anyone whose name is written in it.",
    "Release_Date": "2006-10-04",
    "Comment": 120,
    "VoteCount": 250,
    "VoteAverage": 9.0
  },
  {
    "Title": "Naruto",
    "Year": "2002",
    "Director": "Hayato Date",
    "Thumbnail": "naruto.jpg",
    "Overview": "A young ninja seeks recognition from his peers and dreams of becoming the Hokage.",
    "Release_Date": "2002-10-03",
    "Comment": 210,
    "VoteCount": 500,
    "VoteAverage": 8.4
  },
  {
    "Title": "One Piece",
    "Year": "1999",
    "Director": "Konosuke Uda",
    "Thumbnail": "one_piece.jpg",
    "Overview": "Monkey D. Luffy sails with his pirate crew in search of the legendary treasure known as One Piece.",
    "Release_Date": "1999-10-20",
    "Comment": 350,
    "VoteCount": 890,
    "VoteAverage": 9.1
  },
  {
    "Title": "Demon Slayer",
    "Year": "2019",
    "Director": "Haruo Sotozaki",
    "Thumbnail": "demon_slayer.jpg",
    "Overview": "A boy becomes a demon slayer after his family is slaughtered and his sister is turned into a demon.",
    "Release_Date": "2019-04-06",
    "Comment": 180,
    "VoteCount": 430,
    "VoteAverage": 8.7
  },
  {
    "Title": "Jujutsu Kaisen",
    "Year": "2020",
    "Director": "Sunghoo Park",
    "Thumbnail": "jujutsu_kaisen.jpg",
    "Overview": "A teenager joins a secret organization of Jujutsu Sorcerers to eliminate a powerful curse.",
    "Release_Date": "2020-10-03",
    "Comment": 165,
    "VoteCount": 390,
    "VoteAverage": 8.8
  },
  {
    "Title": "Tokyo Ghoul",
    "Year": "2014",
    "Director": "Shuhei Morita",
    "Thumbnail": "tokyo_ghoul.jpg",
    "Overview": "A college student becomes half-ghoul after a deadly encounter with a flesh-eating monster.",
    "Release_Date": "2014-07-04",
    "Comment": 140,
    "VoteCount": 310,
    "VoteAverage": 7.9
  },
  {
    "Title": "Fullmetal Alchemist: Brotherhood",
    "Year": "2009",
    "Director": "Yasuhiro Irie",
    "Thumbnail": "fmab.jpg",
    "Overview": "Two brothers search for the Philosopher's Stone after an alchemy experiment goes wrong.",
    "Release_Date": "2009-04-05",
    "Comment": 240,
    "VoteCount": 600,
    "VoteAverage": 9.2
  },
  {
    "Title": "Bleach",
    "Year": "2004",
    "Director": "Noriyuki Abe",
    "Thumbnail": "bleach.jpg",
    "Overview": "A teenager gains the powers of a Soul Reaper and protects humans from evil spirits.",
    "Release_Date": "2004-10-05",
    "Comment": 175,
    "VoteCount": 420,
    "VoteAverage": 8.1
  },
  {
    "Title": "Dragon Ball Z",
    "Year": "1989",
    "Director": "Daisuke Nishio",
    "Thumbnail": "dragon_ball_z.jpg",
    "Overview": "Goku and his friends defend Earth against powerful enemies from across the universe.",
    "Release_Date": "1989-04-26",
    "Comment": 280,
    "VoteCount": 750,
    "VoteAverage": 8.8
  },
  {
    "Title": "Hunter x Hunter",
    "Year": "2011",
    "Director": "Hiroshi Kōjina",
    "Thumbnail": "hunter_x_hunter.jpg",
    "Overview": "A young boy sets out to become a Hunter and find his missing father.",
    "Release_Date": "2011-10-02",
    "Comment": 195,
    "VoteCount": 520,
    "VoteAverage": 9.0
  },
  {
    "Title": "Steins;Gate",
    "Year": "2011",
    "Director": "Hiroshi Hamasaki",
    "Thumbnail": "steins_gate.jpg",
    "Overview": "A group of friends accidentally invent time travel and face dangerous consequences.",
    "Release_Date": "2011-04-06",
    "Comment": 160,
    "VoteCount": 400,
    "VoteAverage": 9.1
  },
  {
    "Title": "Your Lie in April",
    "Year": "2014",
    "Director": "Kyohei Ishiguro",
    "Thumbnail": "your_lie_in_april.jpg",
    "Overview": "A piano prodigy rediscovers his love for music through an eccentric violinist.",
    "Release_Date": "2014-10-10",
    "Comment": 132,
    "VoteCount": 280,
    "VoteAverage": 8.6
  },
  {
    "Title": "Sword Art Online",
    "Year": "2012",
    "Director": "Tomohiko Ito",
    "Thumbnail": "sao.jpg",
    "Overview": "Players become trapped inside a virtual reality MMORPG where death in the game means death in real life.",
    "Release_Date": "2012-07-08",
    "Comment": 145,
    "VoteCount": 330,
    "VoteAverage": 7.8
  },
  {
    "Title": "Black Clover",
    "Year": "2017",
    "Director": "Tatsuya Yoshihara",
    "Thumbnail": "black_clover.jpg",
    "Overview": "A boy born without magic strives to become the Wizard King.",
    "Release_Date": "2017-10-03",
    "Comment": 150,
    "VoteCount": 360,
    "VoteAverage": 8.2
  },
  {
    "Title": "Chainsaw Man",
    "Year": "2022",
    "Director": "Ryū Nakayama",
    "Thumbnail": "chainsaw_man.jpg",
    "Overview": "A young devil hunter merges with his pet devil to survive in a brutal world.",
    "Release_Date": "2022-10-12",
    "Comment": 170,
    "VoteCount": 410,
    "VoteAverage": 8.9
  },
  {
    "Title": "Mob Psycho 100",
    "Year": "2016",
    "Director": "Yuzuru Tachikawa",
    "Thumbnail": "mob_psycho_100.jpg",
    "Overview": "A powerful psychic middle schooler struggles to live a normal life.",
    "Release_Date": "2016-07-12",
    "Comment": 125,
    "VoteCount": 295,
    "VoteAverage": 8.7
  },
  {
    "Title": "Re:Zero",
    "Year": "2016",
    "Director": "Masaharu Watanabe",
    "Thumbnail": "rezero.jpg",
    "Overview": "A teenager is transported to another world where he discovers he can return from death.",
    "Release_Date": "2016-04-04",
    "Comment": 138,
    "VoteCount": 305,
    "VoteAverage": 8.5
  },
  {
    "Title": "Vinland Saga",
    "Year": "2019",
    "Director": "Shūhei Yabuta",
    "Thumbnail": "vinland-saga.jpg",
    "Overview": "A young Viking warrior seeks revenge against the mercenary leader who killed his father.",
    "Release_Date": "2019-07-08",
    "Comment": 142,
    "VoteCount": 298,
    "VoteAverage": 8.8
  },
  {
    "Title": "Blue Lock",
    "Year": "2022",
    "Director": "Tetsuaki Watanabe",
    "Thumbnail": "blue-lock.jpg",
    "Overview": "Japan creates an intense soccer training program to produce the world's best striker.",
    "Release_Date": "2022-10-09",
    "Comment": 110,
    "VoteCount": 240,
    "VoteAverage": 8.3
  }
]);
```
