db.products.insertMany([
  {
    prd_id: 1,
    name: "Iphone 13",
    description: "Mô tả",
    brand: "apple",
    price: 9000,
    thumbnail: "asset/img/products/iphone13.jpg"
  },
  {
    prd_id: 2,
    name: "Iphone 15",
    description: "Mô tả",
    brand: "apple",
    price: 9000,
    thumbnail: "asset/img/products/iphone15.jpg"
  },
  {
    prd_id: 3,
    name: "Samsung S24",
    description: "<strong>Samsung S24</strong> là mẫu smartphone tầm trung nổi bật với sức mạnh từ chipset Exynos 1330 cùng công nghệ chống rung OIS trên camera chính 50MP, giúp tối ưu hiệu năng và chất lượng ảnh chụp. Thiết bị sở hữu viên pin 5.000mAh bền bỉ kèm sạc nhanh 25W, đáp ứng trọn vẹn nhu cầu sử dụng cả ngày dài. Với thiết kế tinh tế gồm 3 gam màu thời thượng, A17 5G hứa hẹn là lựa chọn hàng đầu trong phân khúc năm 2026.",
    brand: "samsung",
    price: 6000,
    thumbnail: "asset/img/products/samsung-s24.jpg"
  },
  {
    prd_id: 4,
    name: "Xiaomi 14",
    description: "Mô tả",
    brand: "xiaomi",
    price: 5000,
    thumbnail: "asset/img/products/xiaomi14.jpg"
  },
  {
    prd_id: 5,
    name: "Oppo Find X9 Pro",
    description: "Mô tả",
    brand: "oppo",
    price: 9000,
    thumbnail: "asset/img/products/oppo-find-x9-pro.jpg"
  },
  {
    prd_id: 6,
    name: "Xiaomi 15",
    description: "Mô tả",
    brand: "xiaomi",
    price: 11000,
    thumbnail: "asset/img/products/xiaomi15.jpg"
  },
  {
    prd_id: 7,
    name: "Samsung Galaxy A57",
    description: "Mô tả",
    brand: "samsung",
    price: 8000,
    thumbnail: "asset/img/products/samsung-galaxy-a57.jpg"
  },
  {
    prd_id: 8,
    name: "Samsung Galaxy S26",
    description: "Mô tả",
    brand: "samsung",
    price: 12000,
    thumbnail: "asset/img/products/samsung-galaxy-s26.jpg"
  },
  {
    prd_id: 9,
    name: "Samsung Galaxy A07",
    description: "Mô tả",
    brand: "samsung",
    price: 2000,
    thumbnail: "asset/img/products/samsung-galaxy-a07.jpg"
  },
  {
    prd_id: 10,
    name: "Samsung Galaxy S25",
    description: "Mô tả",
    brand: "samsung",
    price: 17000,
    thumbnail: "asset/img/products/samsung-galaxy-s5.jpg"
  }
]);