
public class Main {
    public static void main(String[] args) {
        int[][] board = new int[8][8];

        for (int i=0; i< board.length; i++) {

            for (int j=0; j < board[i].length; j++) {

                if ((i + j) % 2 == 0) {
                    board[i][j] = 1;
                } else {
                    board[i][j] = 0;
                }

                System.out.print(board[i][j] + " "); // Mot hang
            }
            System.out.println(); // Xuong dong
        }
        
    }
}