0,0 0,1 0,2
1,0 1,1 1,2
2,0 2,1 2,2

a[i][n - 1 - i]
a[0][2]
a[1][1]
a[2][0]

import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Nhap n:");
        int n = sc.nextInt();

        int[][] array2D = new int[n][n];
        int duongcheochinh = 0;
        int duongcheophu = 0;

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {
                int randomNo = randomNumber();
                array2D[i][j] = randomNo;
                System.out.print(randomNo + " ");

                int cheophu = n - 1 - i;

                if (i == j) {
                    duongcheochinh += randomNo;
                }

                if (j == cheophu) {
                    duongcheophu += randomNo;
                }
            }
            System.out.println();
        }

        System.out.println("Duong cheo chinh: " + duongcheochinh);
        System.out.println("Duong cheo phu: " + duongcheophu);
        sc.close();
    }

    public static int randomNumber() {
        Random random = new Random();
        return random.nextInt(41) - 20;
    }

}
