db.role.insertMany([
  {
    role_id: "R001",
    role_name: "ADMIN"
  },
  {
    role_id: "R002",
    role_name: "USER"
  }
])

db.permission.insertMany([
  {
    permission_id: "P001",
    action: "READ"
  },
  {
    permission_id: "P002",
    action: "WRITE"
  },
  {
    permission_id: "P003",
    action: "DELETE"
  }
])

db.user.insertMany([
  {
    user_id: "U001",
    fullname: "John Wick",
    username: "admin",
    password: "123456",
    email: "johnwick@gmail.com"
  },
  {
    user_id: "U002",
    fullname: "Frank",
    username: "user",
    password: "123456",
    email: "frank@gmail.com"
  }
])

db.resource.insertMany([
  {
    resource_id: "RES0001",
    resource_name: "PROFILE"
  },
  {
    resource_id: "RES0002",
    resource_name: "ADMIN_PANEL"
  },
  {
    resource_id: "RES0003",
    resource_name: "REPORTS"
  }
])

==============================================

Collection trung gian.

db.user_role.insertMany([
  {
    user_id: "U001",
    role_id: "R001"
  },
  {
    user_id: "U002",
    role_id: "R002"
  }
])

db.role_permission.insertMany([
  {
    role_permission_id: "RP001",
    role_id: "R001",
    permission_id: "P001"
  },
  {
    role_permission_id: "RP002",
    role_id: "R002",
    permission_id: "P002"
  },
  {
    role_permission_id: "RP003",
    role_id: "R002",
    permission_id: "P001"
  }
])

db.role_permission_resource.insertMany([
  {
    role_permission_id: "RP001",
    resource_id: "RES0001"
  },
  {
    role_permission_id: "RP001",
    resource_id: "RES0002"
  },
  {
    role_permission_id: "RP001",
    resource_id: "RES0003"
  },
  {
    role_permission_id: "RP002",
    resource_id: "RES0001"
  },
  {
    role_permission_id: "RP002",
    resource_id: "RES0002"
  },
  {
    role_permission_id: "RP003",
    resource_id: "RES0001"
  }
])



