import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Nhap diem so: ");
        double diem = sc.nextDouble();
        System.out.printf("Xếp loại: ");

        if (diem < 5.0) {
            System.out.println("Yếu!");
        } else if (diem >= 5.0 && diem < 7.0) {
            System.out.println("Trung bình!");
        } else if (diem >= 7.0 && diem < 8.0) {
            System.out.println("Khá!");
        } else if (diem >= 8.0 && diem < 9.0) {
            System.out.println("Giỏi!");
        } else {
            System.out.println("Xuất sắc!");
        }

        sc.close();
    }
}