import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Nhap n: ");
        int n = sc.nextInt();
        int tong = 0;
        int tich = 1;
        int tongBinhPhuong = 0;

        for (int i = 1; i <= n; i++) {
            tong = tong + i;
            tich = tich * i;

            int binhphuong = i * i;
            tongBinhPhuong =  tongBinhPhuong + binhphuong;

            System.out.println("Can bac 2 cua " + i + ": " + Math.sqrt(i));
            System.out.println("Binh phuong cua " + i + ": " + binhphuong);
        }

        System.out.println("Tong: " + tong);
        System.out.println("Tich: " + tich);
        System.out.println("Tong binh phuong: " + tongBinhPhuong);

        // Tinh 2^1 2^2 2^n
        int base = 2;
        int result = 1;
        for (int j = 1; j <= n; j++) {
            result = result * base;
            System.out.println("2 mũ " + j + ": " + result);
        }

        sc.close();
    }
}
