import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        for (int i = 1; i <= 100; i++) {
            System.out.println(i);
            if (i % 7 == 0) {
                System.out.println("Tìm thấy " + i);
                break; // ngưng loop
            }
        }

        for (int i = 1; i <= 100; i++) {
            if (i % 2 == 0) {
                if (i == 2) {
                    continue; // bỏ qua ignore
                } else {
                    System.out.println(i);
                }
            }
        }

        sc.close();
    }
}
