CREATE TABLE user (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id VARCHAR(100) NOT NULL,
    fullname VARCHAR(100),
    email VARCHAR(100),
    username VARCHAR(50),
    password VARCHAR(255),

    UNIQUE (user_id)
);

CREATE TABLE role (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    role_id VARCHAR(100) NOT NULL,
    role_name VARCHAR(100) NOT NULL,

    UNIQUE (role_id)
);

CREATE TABLE user_role (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,

    user_id VARCHAR(100) NOT NULL,
    role_id VARCHAR(100) NOT NULL,

    CONSTRAINT fk_user_role_user FOREIGN KEY (user_id) REFERENCES user(user_id),
    CONSTRAINT fk_user_role_role FOREIGN KEY (role_id) REFERENCES role(role_id)
);

INSERT INTO role (role_id, role_name) VALUES
('R001', 'ADMIN'),
('R002', 'USER');

-- Password 123456
INSERT INTO user (user_id, fullname, username, password, email) VALUES
('U001', 'John Wick', 'admin', 'e10adc3949ba59abbe56e057f20f883e', 'johnwick@gmail.com'),
('U002', 'Frank', 'user', 'e10adc3949ba59abbe56e057f20f883e', 'frank@gmail.com');

INSERT INTO user_role (user_id, role_id) VALUES
('U001', 'R001'),
('U002', 'R002');

